<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="top-info-block">
      <div class="top-menu-and-signs">
        <div class="top-menu-and-signs__sign">
          <p class="top-menu-and-signs__sign--red">режим работы:
          <span class="top-menu-and-signs__sign--white">ежедневно с 10:00 до 22:00</span></p>
        </div>
        <div class="top-menu-and-signs__sign">
          <p class="top-menu-and-signs__sign--red">тел:
          <span class="top-menu-and-signs__sign--white">+7 (499) 394-30-29</span></p>
        </div>
        <div class="top-menu-and-signs__sign">
          <p class="top-menu-and-signs__sign--red">e-mail:
          <span class="top-menu-and-signs__sign--white">info@snilsa.net</span></p>
        </div>
        <div class="top-menu-and-signs__sign">
          <p class="top-menu-and-signs__sign--red">наш адрес:
          <span class="top-menu-and-signs__sign--white">ул. сходненская, д. 50</span></p>
        </div>
      </div>
    </div>
    <div class="top-emblem-block">
      <div class="emblem-block">
        <div class="emblem-block__emblem">
        </div>
        <div class="emblem-block__sign">
          <p class="top-menu-and-signs__sign--white">snils.<span class="top-menu-and-signs__sign--red">su</span></p>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="main-top-snils">
      <nav class="top-nav-menu-block">
        <ul class="nav-menu">
          <li class="nav-menu__element top-menu-and-signs__sign"><a class="top-menu-and-signs__sign--d_grey" href="">главная</a></li>
          <li class="nav-menu__element top-menu-and-signs__sign"><a class="top-menu-and-signs__sign--d_grey" href="">вопросы и ответы<span class="nav-menu__element--triangle-menu">&#9660</span></a></li>
          <li class="nav-menu__element top-menu-and-signs__sign"><a class="top-menu-and-signs__sign--d_grey" href="">порядок работы</a></li>
          <li class="nav-menu__element top-menu-and-signs__sign"><a class="top-menu-and-signs__sign--d_grey" href="">контакты</a></li>
          <li class="nav-menu__element top-menu-and-signs__sign"><a class="top-menu-and-signs__sign--d_grey" href="">сделать заявку</a></li>
        </ul>
      </nav>
      <div class="main-top-snils__text-block">
      </div>
        <div class="top-menu-and-signs__sign">
            <p class="main-top-snils__text-block--text top-menu-and-signs__sign--white">страховое свидетельство государственного пенсионного страхования</p>
        </div>
    </div>
    <div class="container-advertise container-advertise--font">
      <div class="container-advertise__top-rect">
        <p class="top-menu-and-signs__sign container-advertise__top-rect--text top-menu-and-signs__sign--white">снилс, что это за документ и зачем он нужен?</p>
      </div>
      <div class="container-advertise__middle-info">
        <p><span style="text-transform: uppercase">снилс</span>	- номер лицевого счета гражданина Российской Федерации, используемый в системе пенсионново страхования. 
          Он становится основой для сосредоточения максимально полной информации о рабочем стаже человека и уровне 
          страховых отчислений (взносов), производимых на его имя. Таким образом, вопрос, нужен ли <span style="text-transform: uppercase">снилс</span>, даже не стоит.
        </p>
      </div>
      <div class="container-advertise__middle-w-photo">
        <img class="container-advertise__photo" src="/img/snils-card.png">
        <div class="container-advertise__about">
          <p>Внешне <span style="text-transform: uppercase">снилс</span> представляет собой зелёную карту - страховое свидетельство государственного пенсионново страхования.
            Указанный документ необходим для решения таких задач:
          </p>
          <ul>
            <li>Перевод средств работнику в счет будущей пенсии;</li>
            <li>Регистрация лица на портале госуслуг;</li>
            <li>Обмен информацией о том или ином гражданине между разными инстанциями и структурами</li>
            <li>Получение всех видов социальных пособий (государственной помощи)</li>
          </ul>
        </div>
      </div>
      <div class="container-advertise__low-info">
        <p class="container-advertise__low-info--now-you-understand top-menu-and-signs__sign--red">теперь вы понимаете, какой снилс важный документ, и наверняка займётесь вопросом его оформления.</p>
      </div>
    </div>
  </main>
</body>
</html>